<RCC version="1.0">
	<qresource>
		<file>fonts/SEGOEUI.TTF</file>
	</qresource>
	<qresource>
		<file>title/github.png</file>
	</qresource>
	<qresource>
		<file>prompt/prompt.txt</file>
		<file>prompt/check_CN.txt</file>
		<file>prompt/translate_CN.txt</file>
		<file>prompt/translate_EN.txt</file>

		<file>qss/dark/gallery_interface.qss</file>
		<file>qss/dark/home_interface.qss</file>
		<file>qss/dark/icon_interface.qss</file>
		<file>qss/dark/link_card.qss</file>
		<file>qss/dark/sample_card.qss</file>
		<file>qss/dark/setting_interface.qss</file>
		<file>qss/dark/view_interface.qss</file>
		<file>qss/dark/navigation_view_interface.qss</file>

		<file>qss/light/gallery_interface.qss</file>
		<file>qss/light/home_interface.qss</file>
		<file>qss/light/icon_interface.qss</file>
		<file>qss/light/link_card.qss</file>
		<file>qss/light/sample_card.qss</file>
		<file>qss/light/setting_interface.qss</file>
		<file>qss/light/view_interface.qss</file>
		<file>qss/light/navigation_view_interface.qss</file>

		<file>i18n/verbiverse.zh_CN.qm</file>
		<file>i18n/verbiverse.zh_HK.qm</file>
	</qresource>
</RCC>
