<RCC version="1.0">
	<qresource>
	</qresource>
	<qresource>
		<file>prompt/chat_prompt.txt</file>
		<file>prompt/explain_prompt.txt</file>
		<file>prompt/check_CN.txt</file>
		<file>prompt/explain_CN.txt</file>

		<file>qss/dark/gallery_interface.qss</file>
		<file>qss/dark/home_interface.qss</file>
		<file>qss/dark/icon_interface.qss</file>
		<file>qss/dark/link_card.qss</file>
		<file>qss/dark/sample_card.qss</file>
		<file>qss/dark/setting_interface.qss</file>
		<file>qss/dark/view_interface.qss</file>
		<file>qss/dark/navigation_view_interface.qss</file>

		<file>qss/light/gallery_interface.qss</file>
		<file>qss/light/home_interface.qss</file>
		<file>qss/light/icon_interface.qss</file>
		<file>qss/light/link_card.qss</file>
		<file>qss/light/sample_card.qss</file>
		<file>qss/light/setting_interface.qss</file>
		<file>qss/light/view_interface.qss</file>
		<file>qss/light/navigation_view_interface.qss</file>

		<file>i18n/verbiverse.zh_CN.qm</file>

		<file>images/github_rebot.png</file>
		<file>images/banner_1920.png</file>

		<file>fonts/Segoe UI.ttf</file>
		<file>fonts/Segoe UI Semibold.ttf</file>
		<file>fonts/MSYH.ttf</file>

	</qresource>
</RCC>
