<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordsTableInterface</class>
 <widget class="QWidget" name="WordsTableInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignRight">
      <widget class="PrimaryToolButton" name="refresh">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WordsTable" name="words_table" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WordsTable</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrimaryToolButton</class>
   <extends>QToolButton</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
